# tennis-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/magkades/: Tester.java
src/main/java/org/magkades/dao/: MatchDao.java  MatchDaoHibernate.java  MatchDaoMysql.java  MatchEntity.java  MatchStatus.java  ScoreAdjuster.java
src/main/java/org/magkades/hibernate/: HibernateUtil.java  Storage.java
src/main/java/org/magkades/model/: MatchParameters.java  MatchResponse.java  NewMatchParameters.java  NewMatchResponse.java  NewPointParameters.java  NewPointResponse.java  Score.java
src/main/java/org/magkades/service/: AppException.java  Mapper.java  MatchResponseMapper.java  MatchService.java  MatchServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/input_data/: DumpTennisDB.sql
src/main/resources/spring/: applicationContext.xml
src/test/java/org/magkades/dao/: MatchDaoHibernateTest.java  MatchDaoMysqlTest.java  ScoreAdjusterTest.java
src/test/java/org/magkades/service/: MatchServiceImplTest.java
src/test/java/org/magkades/tests/: RuleSuite.java  TestStorage.java
